import {Title} from "@vkontakte/vkui";
import cn from "classnames"

import styles from "./WelcomeText.module.css"

export default function WelcomeText() {
    return (
        <div className={cn(styles.WelcomeText)}>
            <h1 className={cn(styles.WelcomeText_H1)}>Добро пожаловать на&nbsp;учения!</h1>
            <p className={cn(styles.WelcomeText_P)}>Готовы испытать себя на симуляции работы над реальной задачей?<br /><br />
                Подключитесь в звонок со своей команды и ведущим. У вас будет время, чтобы узнать подробности, задать вопросы и обсудить стратегию.<br /><br />
                Вы столкнётесь с задачей, и у вас будет 8 виртуальных часов на её решение. Вам предложат варианты — каждый из них будет тратить время. На ответ даётся 3 реальных минуты.<br /><br />
                По пути могут случаться приятности и неудачи — всё  как в жизни. Бросок кубика определит вашу судьбу.<br /><br />
                Следите за вашим таймером! Постарайтесь решить задачу за отведённое время. Да прибудет с вами сила.
            </p>
        </div>
    )
}